# money

001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/bjpn/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/com/bjpn/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisServer.java  UserService.java
003-money-dataservice/: GeneratorMapper.xml  pom.xml
003-money-dataservice/src/main/java/com/bjpn/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/bjpn/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServerImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties  logback-spring.xml
004-money-common/: pom.xml
004-money-common/src/main/java/com/bjpn/money/util/: Constant.java  HttpClientUtils.java  PageModel.java  Result.java  ThreadPoolUtils.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/bjpn/money/: Application.java
005-money-web/src/main/java/com/bjpn/money/web/: BidController.java  FinanceController.java  IndexController.java  LoanController.java  UserController.java  tEST.java
005-money-web/src/main/resources/: application.properties
005-money-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html
005-money-web/src/main/resources/templates/commons/: header.html
