server.port=9003
server.servlet.context-path=/003-money-dataservice

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Dubbo服务者配置
#服务提供者名称必须写，且不能重复
spring.application.name=003-money-dataservice
#表示是服务提供者，可以省略
spring.dubbo.server=true
#linux里面查询程序运行状态
# 1、ps -ef| grep zoo(程序名)   注意：ef前面可以不加-
# 2、ps -aux| grep zoo(程序名)  注意：aux前面可以不加-
#注册中心地址     linux里面需要在当前目录下开启  ./zkServer.sh start
spring.dubbo.registry=zookeeper://192.168.199.128:2181

#redis      linux里面在任意目录下开启就可以，不过为了支持远程访问，需要带配置文件启动(配置文件已经设置了自动后台启动：daemonize yes)  redis-server /usr/local/redis-3.2.9/redis.conf(&)
spring.redis.host=192.168.199.128
spring.redis.password=123456